# Configuration file

##########################################################################################################
# diamond type
#--------------------------------------------------------------------------------------------------------#
# Diamond Level Settings
##########################################################################################################

"diamond type" {
    # Set the hardness of diamond glass
    D:"Glass Hardness"=25.0

    # Set the explosion resistance of diamond glass
    # 6000 will protect against a nuke, but 12000 will protect against the wither!
    D:"Glass Resistance"=12000.0

    # Make Diamond Glass Invulnerable to all attacks
    B:Invulnerable=false

    # Set diamond sand hardness aka digging difficulty
    D:"Sand Hardness"=3.0
}


##########################################################################################################
# other type
#--------------------------------------------------------------------------------------------------------#
# Non-Diamond Level Settings
##########################################################################################################

"other type" {
    # Set the hardness of the non-diamond blocks in the mod
    D:"Standard Hardness"=3.0

    # Set the explosion resistance of the non-diamond blocks in the mod
    D:"Standard Resistance"=5.0
}


