# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Turn this off if your client lags when placing or updating tracks [default: true]
    B:generateSpikes=true

    # Track removal button action range [range: 1 ~ 256, default: 16]
    I:trackRemovalRange=16
}


