# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to client-sided features.
##########################################################################################################

client {
    # Enables the /rpireloadclient command.
    # Default: true
    B:rpireloadclient=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # If this is not an empty string, RandomPatches Integration patches Morpheus so the spawn set message is replaced with this value and shows as a status message.
    # Default: Your spawn point has been set!
    S:morpheusSetSpawnMessage=Your spawn point has been set!

    # Enables the /rpireload command.
    # Default: true
    B:rpireload=true
}


