// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ironjetpacks:advanced_coil>);
recipes.remove(<thermalfoundation:material:513>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ironjetpacks:advanced_coil>, [[<minecraft:redstone>, null, null], [null, <minecraft:gold_ingot>, null], [null, null, <minecraft:redstone>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <ore:alloyBasic>], [null, <ore:ingotGold>, null], [<minecraft:redstone>, null, null]]);

